PORT = 5000
MONGODB_URI = mongodb://localhost:27017/tech_ecommerce
# MONGODB_URI = mongodb+srv://Hamada:1FVYyOc6Ru187AJ9@cluster0.1ehoswl.mongodb.net/tech_ecommerce?appName=Cluster0
API_SEED_TIMEOUT_MS = 200
JWT_SECRET = 61fe6cb1192098e6998c469848dcf4c6


JWT_EXPIRES_IN=7d
ADMIN_EMAIL = admin@example.com
ADMIN_PASSWORD = adminPass123
ADMIN_NAME = Admin
STRIPE_SECRET_KEY = sk_test_51SI1HE8sRTqbWb3nQqiPvE6vLtw020352LigtLFaZUZesw1cN9mdpoQZoyIvjz8XBzGHCozWMo7WkafVJt54Rk3700EavvWNVA
STRIPE_PUBLISHABLE_KEY = pk_test_51SI1HE8sRTqbWb3n3JS6RQJ3wMUItXNFkPBkYFE7jzj8pYt8frjfDzXowjOKOsZkDgFRO6bp9X2rhaHcsDPph8BU00JNKufEiK

GITHUB_CLIENT_ID = Ov23li2j9r67Hqi2suu6
GITHUB_CLIENT_SECRET = ed79bf7d689fb8fd116199e081074f78dce27315
GITHUB_REDIRECT_URL = http://localhost:4200/auth/github/callback

DISCORD_CLIENT_ID = 1432691715113881680
DISCORD_CLIENT_SECRET = q1mbJPQQdzLQPovhGnlKXv1SIUi_EuGX
DISCORD_REDIRECT_URL = http://localhost:4200/auth/discord/callback
DISCORD_GENERATED_URL = https://discord.com/oauth2/authorize?client_id=1432691715113881680&response_type=code&redirect_uri=http%3A%2F%2Flocalhost%3A4200%2Fauth%2Fdiscord%2Fcallback&scope=identify+email