PORT = 5000
MONGODB_URI = mongodb://localhost:27017/tech_ecommerce
API_SEED_TIMEOUT_MS = 200
JWT_SECRET = 61fe6cb1192098e6998c469848dcf4c6


JWT_EXPRIES_IN = 7d
ADMIN_EMAIL = admin@example.com
ADMIN_PASSWORD = adminPass123
ADMIN_NAME = Admin
STRIPE_SECRET_KEY = sk_test_51SI1HE8sRTqbWb3nQqiPvE6vLtw020352LigtLFaZUZesw1cN9mdpoQZoyIvjz8XBzGHCozWMo7WkafVJt54Rk3700EavvWNVA
STRIPE_PUBLISHABLE_KEY = pk_test_51SI1HE8sRTqbWb3n3JS6RQJ3wMUItXNFkPBkYFE7jzj8pYt8frjfDzXowjOKOsZkDgFRO6bp9X2rhaHcsDPph8BU00JNKufEiK